USE [master]
GO

/****** Object:  Database [bebabo]    Script Date: 25-01-18 12:26:48 ******/
CREATE DATABASE [bebabo]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'bebabo', FILENAME = N'c:\Program Files (x86)\Microsoft SQL Server\MSSQL11.MSSQLSERVER2\MSSQL\DATA\bebabo.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'bebabo_log', FILENAME = N'c:\Program Files (x86)\Microsoft SQL Server\MSSQL11.MSSQLSERVER2\MSSQL\DATA\bebabo_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [bebabo] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [bebabo].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [bebabo] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [bebabo] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [bebabo] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [bebabo] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [bebabo] SET ARITHABORT OFF 
GO

ALTER DATABASE [bebabo] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [bebabo] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [bebabo] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [bebabo] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [bebabo] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [bebabo] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [bebabo] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [bebabo] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [bebabo] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [bebabo] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [bebabo] SET  DISABLE_BROKER 
GO

ALTER DATABASE [bebabo] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [bebabo] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [bebabo] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [bebabo] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [bebabo] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [bebabo] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [bebabo] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [bebabo] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [bebabo] SET  MULTI_USER 
GO

ALTER DATABASE [bebabo] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [bebabo] SET DB_CHAINING OFF 
GO

ALTER DATABASE [bebabo] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [bebabo] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [bebabo] SET  READ_WRITE 
GO


